Repository: kodi-game/game.libretro.ecwolf
Catalog: game.libretro.ecwolf/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Description
source: ECWolf is an advanced source port for Wolfenstein 3D, Spear of Destiny, and Super 3D Noah's Ark based off of the Wolf4SDL code base.
cs_cz: ECWolf je pokročilý source port pro Wolfenstein 3D, Spear of Destiny a Super 3D Noah's Ark založený na kódové základně Wolf4SDL.
it_it: ECWolf è un port sorgente avanzato per Wolfenstein 3D, Spear of Destiny e Super 3D Noah's Ark, basato sulla base di codice Wolf4SDL.
ru_ru: ECWolf — это продвинутый порт исходного кода для игр Wolfenstein 3D, Spear of Destiny и Super 3D Noah's Ark, основанный на кодовой базе Wolf4SDL.

# #30001
source: Internal resolution
cs_cz: Interní rozlišení
it_it: Risoluzione interna
ru_ru: Внутреннее разрешение

# #30002
source: Analog deadzone
cs_cz: Mrtvá zóna analogového ovládání
it_it: Zona morta analogica
ru_ru: Мёртвая зона аналога

# #30003
source: Refresh rate (FPS)
cs_cz: Obnovovací frekvence (FPS)
it_it: Frequenza di aggiornamento (FPS)
ru_ru: Частота обновления (FPS)

# #30004
source: Preferred palette format (Restart)
cs_cz: Preferovaný formát palety (vyžaduje restart)
it_it: Formato tavolozza preferito (richiede riavvio)
ru_ru: Предпочтительный формат палитры (требуется перезапуск)

# #30005
source: Always run
cs_cz: Vždy běhat
it_it: Corri sempre
ru_ru: Всегда бежать

# #30006
source: Screen size
cs_cz: Velikost obrazovky
it_it: Dimensione schermo
ru_ru: Размер экрана

# #30007
source: Show map as overlay
cs_cz: Zobrazit mapu jako překryv
it_it: Mostra mappa come overlay
ru_ru: Показывать карту как наложение

# #30008
source: Rotate map
cs_cz: Otáčet mapu
it_it: Ruota mappa
ru_ru: Поворачивать карту

# #30009
source: Textured walls in automap
cs_cz: Texturované stěny v automapě
it_it: Pareti con texture nella mappa automatica
ru_ru: Текстурированные стены на автокарте

# #30010
source: Textured floors in automap
cs_cz: Texturované podlahy v automapě
it_it: Pavimenti con texture nella mappa automatica
ru_ru: Текстурированные полы на автокарте

# #30011
source: Textured Overlay in automap
cs_cz: Texturovaný překryv v automapě
it_it: Overlay con texture nella mappa automatica
ru_ru: Текстурированное наложение на автокарте

# #30012
source: Show level ratios in automap
cs_cz: Zobrazit poměry úrovně v automapě
it_it: Mostra proporzioni livello nella mappa automatica
ru_ru: Показывать соотношения уровней на автокарте

# #30013
source: Pause game in automap
cs_cz: Pozastavit hru v automapě
it_it: Metti in pausa il gioco nella mappa automatica
ru_ru: Ставить игру на паузу в автокарте

# #30014
source: Volume of music
cs_cz: Hlasitost hudby
it_it: Volume della musica
ru_ru: Громкость музыки

# #30015
source: Volume of digitized sound effects
cs_cz: Hlasitost digitalizovaných zvukových efektů
it_it: Volume degli effetti sonori digitalizzati
ru_ru: Громкость оцифрованных звуковых эффектов

# #30016
source: Volume of Adlib sound effects
cs_cz: Hlasitost zvukových efektů AdLib
it_it: Volume degli effetti sonori Adlib
ru_ru: Громкость звуковых эффектов Adlib

# #30017
source: Volume of Speaker sound effects
cs_cz: Hlasitost zvukových efektů PC speakeru
it_it: Volume degli effetti sonori dell'altoparlante
ru_ru: Громкость звуковых эффектов динамика

# #30018
source: Analog move and strafe sensitivity
cs_cz: Citlivost analogového pohybu a úkroků
it_it: Sensibilità movimento e spostamento laterale analogico
ru_ru: Чувствительность аналогового движения и уклонения

# #30019
source: Analog turn sensitivity
cs_cz: Citlivost analogového otáčení
it_it: Sensibilità rotazione analogica
ru_ru: Чувствительность аналогового поворота

# #30020
source: Order of lookup for effects
cs_cz: Pořadí vyhledávání efektů
it_it: Ordine di ricerca per gli effetti
ru_ru: Порядок поиска эффектов

# #30021
source: Aspect
cs_cz: Poměr stran
it_it: Proporzioni
ru_ru: Соотношение сторон

# #30022
source: Invulnerability
cs_cz: Nezranitelnost
it_it: Invulnerabilità
ru_ru: Неуязвимость

# #30024
source: Store files in memory
cs_cz: Uchovávat soubory v paměti
it_it: Memorizza i file in memoria
ru_ru: Хранить файлы в памяти

# #30025
source: Preload digitized sounds
cs_cz: Předem načíst digitalizované zvuky
it_it: Precarica suoni digitalizzati
ru_ru: Предварительно загружать оцифрованные звуки

# #30026
source: Horizontal panning speed in automap
cs_cz: Rychlost horizontálního posouvání v automapě
it_it: Velocità di scorrimento orizzontale nella mappa automatica
ru_ru: Скорость горизонтального перемещения на автокарте

# #30027
source: Vertical panning speed in automap
cs_cz: Rychlost vertikálního posouvání v automapě
it_it: Velocità di scorrimento verticale nella mappa automatica
ru_ru: Скорость вертикального перемещения на автокарте

# #30028
source: Mouse turn sensitivity
cs_cz: Citlivost otáčení myší
it_it: Sensibilità rotazione mouse
ru_ru: Чувствительность поворота мыши

# #30029
source: Configure the resolution.
cs_cz: Nastavit rozlišení.

# #30030
source: Configure the deadzone for analog axis.
cs_cz: Nastavit mrtvou zónu analogové osy.

# #30031
source: Configure the FPS.
cs_cz: Nastavit FPS.

# #30032
source: Actual format is subject to hardware support.
cs_cz: Skutečný formát závisí na podpoře hardwaru.

# #30033
source: RGB565 (16-bit)
cs_cz: RGB565 (16bitové)

# #30034
source: XRGB8888 (24-bit)
cs_cz: XRGB8888 (24bitové)

# #30035
source: Run by default. Use RUN button to walk.
cs_cz: Ve výchozím nastavení běhat. Tlačítkem RUN chodit.

# #30036
source: Smallest
cs_cz: Nejmenší

# #30052
source: Largest with statusbar
cs_cz: Největší se stavovým řádkem

# #30053
source: Without statusbar
cs_cz: Bez stavového řádku

# #30054
source: Draw automap on top of the game.
cs_cz: Vykreslovat automapu přes hru.

# #30055
source: Off
cs_cz: Vypnuto

# #30056
source: On
cs_cz: Zapnuto

# #30057
source: On + Normal
cs_cz: Zapnuto + normální mapa

# #30058
source: Rotate map to match looking direction.
cs_cz: Otáčet mapu podle směru pohledu.

# #30059
source: Overlay only
cs_cz: Pouze překryv

# #30060
source: Draw textured walls in automap.
cs_cz: Vykreslovat texturované stěny v automapě.

# #30061
source: Draw textured floors in automap.
cs_cz: Vykreslovat texturované podlahy v automapě.

# #30062
source: Draw textures in overlay automap.
cs_cz: Vykreslovat textury v překryvné automapě.

# #30063
source: Show level ratios in automap.
cs_cz: Zobrazovat poměry úrovně v automapě.

# #30064
source: Pause game when in automap.
cs_cz: Pozastavit hru v automapě.

# #30065
source: Volume of music from Off to 20
cs_cz: Hlasitost hudby v rozsahu Vypnuto až 20

# #30066
source: Volume of digitized sound effects from Off to 20
cs_cz: Hlasitost digitalizovaných zvukových efektů v rozsahu Vypnuto až 20

# #30067
source: Volume of Adlib sound effects from Off to 20
cs_cz: Hlasitost zvukových efektů AdLib v rozsahu Vypnuto až 20

# #30068
source: Volume of Speaker sound effects from Off to 20
cs_cz: Hlasitost zvukových efektů PC speakeru v rozsahu Vypnuto až 20

# #30069
source: Sensitivity of move with analog stick from Off to 20
cs_cz: Citlivost pohybu analogovou páčkou v rozsahu Vypnuto až 20

# #30070
source: Sensitivity of turn with analog stick from Off to 20
cs_cz: Citlivost otáčení analogovou páčkou v rozsahu Vypnuto až 20

# #30071
source: Sensitivity of turning with the mouse from Off to 20
cs_cz: Citlivost otáčení myší v rozsahu Vypnuto až 20

# #30072
source: Which variants of assets are used in priority
cs_cz: Které varianty zvuků se použijí podle priority

# #30073
source: Digitized, Adlib, Speaker
cs_cz: Digitalizované, AdLib, PC speaker

# #30074
source: Digitized, Adlib
cs_cz: Digitalizované, AdLib

# #30075
source: Digitized, Speaker
cs_cz: Digitalizované, PC speaker

# #30076
source: Digitized only
cs_cz: Pouze digitalizované

# #30077
source: Adlib only
cs_cz: Pouze AdLib

# #30078
source: Speaker only
cs_cz: Pouze PC speaker

# #30079
source: Force a video aspect
cs_cz: Vynutit poměr stran videa

# #30080
source: Auto
cs_cz: Automaticky

# #30081
source: Enable invulnerability (cheat).
cs_cz: Povolit nezranitelnost (cheat).

# #30082
source: Increases speed at cost of memory and initial load times
cs_cz: Zvyšuje rychlost za cenu paměti a delší doby počátečního načítání

# #30083
source: Multiplier for horizontal panning from 0 to 20
cs_cz: Násobitel horizontálního posouvání v rozsahu 0 až 20

# #30084
source: Multiplier for vertical panning from 0 to 20
cs_cz: Násobitel vertikálního posouvání v rozsahu 0 až 20
